;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
monitor_port= /dev/cu.SLAB_USBtoUART
upload_port= /dev/cu.SLAB_USBtoUART
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

lib_deps =
  # Using a library name
  OneWire
  DallasTemperature
  PageBuilder
  AutoConnect
  knolleary/PubSubClient @ ^2.8
  